<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Création du personnage — Idle ARPG</title>
  <link rel="stylesheet" href="css/style.css"/>
</head>
<body class="bg">
<header class="topbar">
  <h1>Idle ARPG — Création du personnage</h1>
  <nav>
    <a href="index.html" class="active">Création</a>
    <a href="game.html">Combat</a>
    <a href="inventory.html">Inventaire</a>
    <a href="journal.html">Journal</a>
  </nav>
</header>

<main class="panel">
  <h2>Nouvelle partie</h2>
  <form id="createForm" class="grid">
    <label>Pseudo
      <input id="heroName" type="text" placeholder="Votre pseudo" required maxlength="20"/>
    </label>

    <label>Classe
      <select id="heroClass">
        <option value="Barbare">Barbare</option>
        <option value="Paladin">Paladin</option>
        <option value="Sorcière">Sorcière</option>
        <option value="Nécromancien">Nécromancien</option>
        <option value="Amazone">Amazone</option>
      </select>
    </label>

    <button type="submit" class="btn primary">Commencer l’aventure</button>
  </form>

  <section class="panel subtle">
    <h3>Caractéristiques (style Diablo II)</h3>
    <ul class="bullets">
      <li><b>Force</b> : dégâts physiques + prérequis équipements</li>
      <li><b>Dextérité</b> : précision, esquive/bloque, armes à distance</li>
      <li><b>Vitalité</b> : points de vie</li>
      <li><b>Énergie</b> : mana / ressources magiques</li>
    </ul>
  </section>
</main>

<footer class="footnote">© 2025 — Univers original, inspiré du genre ARPG.</footer>

<script src="js/core.js"></script>
<script>
  document.getElementById('createForm').addEventListener('submit', (e)=>{
    e.preventDefault();
    const name = document.getElementById('heroName').value.trim();
    const cls  = document.getElementById('heroClass').value;
    GameCore.newGame(name, cls);
    location.href = 'game.html';
  });
</script>
</body>
</html>
