:root{
  --bg:#0e0f13; --panel:#161821; --border:#23283b; --text:#e7e9f1;
  --pri:#2c6df8; --ok:#2aa876; --warn:#d97b2b; --bad:#d9383a;
  --c-common:#cfd3df; --c-rare:#5aa0ff; --c-unique:#ffb84d;
}
*{box-sizing:border-box}
body.bg{background:radial-gradient(80% 120% at 50% 0%, #141824 0, #0b0c10 60%, #08090c 100%); color:var(--text); margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial}
.topbar{display:flex;flex-wrap:wrap;align-items:center;justify-content:space-between;padding:12px 16px;background:#12131a;border-bottom:1px solid var(--border)}
.topbar h1{margin:0;font-size:20px}
.topbar nav a{color:var(--text);opacity:.85;margin-right:10px;text-decoration:none;padding:4px 8px;border-radius:6px}
.topbar nav a.active,.topbar nav a:hover{background:#1c2131}
.panel{background:var(--panel);border:1px solid var(--border);border-radius:10px;padding:16px;margin:16px auto;max-width:980px}
.panel.subtle{opacity:.9}
.columns{display:grid;grid-template-columns:1.1fr .9fr;gap:16px;max-width:1100px;margin:16px auto}
.grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
label{display:flex;flex-direction:column;gap:6px}
input,select{background:#141827;border:1px solid var(--border);border-radius:8px;color:var(--text);padding:8px}
.btn{background:#2a314a;color:var(--text);border:1px solid #3b4669;border-radius:8px;padding:8px 12px;cursor:pointer}
.btn.primary{background:var(--pri);border-color:var(--pri);color:#fff}
.btn:hover{filter:brightness(1.08)}
.bullets{line-height:1.6}
.footnote{opacity:.7;text-align:center;padding:16px}
.heroStats{display:grid;gap:6px;margin-bottom:8px}
.zoneRow{display:flex;gap:12px;align-items:center;flex-wrap:wrap;margin:8px 0}
.switch{display:flex;gap:6px;align-items:center}
.enemyCard{border:1px solid var(--border);border-radius:8px;padding:12px;background:#101423;margin:8px 0}
.actions{display:flex;gap:8px;margin-top:8px}
progress{width:100%;height:14px;margin:8px 0}
.log{max-height:560px;overflow:auto}
.logBox{height:520px;overflow:auto;border:1px dashed var(--border);border-radius:8px;padding:10px;background:#0b0e18;font-family:ui-monospace,Consolas,monospace;font-size:12px;white-space:pre-wrap}
.equipGrid{display:grid;grid-template-columns:repeat(2,1fr);gap:8px;margin-bottom:12px}
.bag{display:flex;flex-wrap:wrap;gap:6px}
.item{border:1px solid var(--border);background:#101423;border-radius:6px;padding:6px 8px;cursor:pointer}
.item.common{color:var(--c-common)}
.item.rare{color:var(--c-rare)}
.item.unique{color:var(--c-unique);font-weight:600}
